# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbnZpcm9ubWVudC1kYXNoYm9hcmRzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZW52aXJvbm1lbnQtZGFzaGJvYXJkcy1wcm9qZWN0czpwcm9qZWN0OmZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplbnZpcm9ubWVudC1kYXNoYm9hcmRzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZW52aXJvbm1lbnQtZGFzaGJvYXJkcy1wcm9qZWN0cyIsIm93bmVyIjoiZW52aXJvbm1lbnQtZGFzaGJvYXJkcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9zV2JXeWVFMTBoRGw3anhRMGlWd0ZUVmwiLCJwcm9qZWN0IjoiZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX2R1WkJDVDhNbXFrUEFWT2pkN1dSYlB5VnU0WkEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlZBMTdHNG1Md3dnNmZETGFoR2htWnR2RSIsIm5iZiI6MTc2OTEwMjM0MSwiaWF0IjoxNzY5MTAyMzQxLCJleHAiOjE3NjkxNDU1NDF9.hsv5yMVmsH57WphOQeoe2XI2AWfqxbWwhGULTarmn-kpQ71DgiaE9fvI9E5uvpO4KJl8Jg1ccQ-XD7xxJU8a6onDlXeqoDAbw22Mp1w6PvKaQdtPm-HGZ2tK95Q3dK61O0nxsidYaMF3_bSOx0QnnW_MXEnIVhg_Jy1E9TQdNNGqfB4v6tjfdQEY4ZzFJig1dpSvR9J6RxaT2VT8qbYoQieOMOi5-W_-D5tVof-TeXjLXB8GCac1BQyLZ9r6cBuiuqJ2OJhHock3sYBTK0WfmTIHHw0tXgpkxBzn2DxCm_3VHibthRBNI5MhDoeaVwWb05RwlK8lZd0Ln5s9yY9ARA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://technician-nursery-add-fotos.trycloudflare.com\r\n"
